~/blackeye$ bash blackeye.sh

:: Disclaimer: Developers assume no liability and are not    ::
     :: responsible for any misuse or damage caused by BlackEye.  ::
     :: Only use for educational purporses!!                      ::

     :: Attacking targets without mutual consent is illegal!      ::

[01] Instagram      [17] IGFollowers   [33] Custom     BLACKEYE  v1.1
[02] Facebook       [18] eBay                      ▒▒▒▒▒▒▒▒▄▄▄▄▄▄▄▄▒▒▒▒▒▒
[03] Snapchat       [19] Pinterest                 ▒▒█▒▒▒▄██████████▄▒▒▒▒
[04] Twitter        [20] CryptoCurrency            ▒█▐▒▒▒████████████▒▒▒▒
[05] Github         [21] Verizon                   ▒▌▐▒▒██▄▀██████▀▄██▒▒▒
[06] Google         [22] DropBox                   ▐┼▐▒▒██▄▄▄▄██▄▄▄▄██▒▒▒
[07] Spotify        [23] Adobe ID                  ▐┼▐▒▒██████████████▒▒▒
[08] Netflix        [24] Shopify                   ▐▄▐████─▀▐▐▀█─█─▌▐██▄▒
[09] PayPal         [25] Messenger                 ▒▒█████──────────▐███▌
[10] Origin         [26] GitLab                    ▒▒█▀▀██▄█─▄───▐─▄███▀▒
[11] Steam          [27] Twitch                    ▒▒█▒▒███████▄██████▒▒▒
[12] Yahoo          [28] MySpace                   ▒▒▒▒▒██████████████▒▒▒
[13] Linkedin       [29] Badoo                     ▒▒▒▒▒█████████▐▌██▌▒▒▒
[14] Protonmail     [30] VK                        ▒▒▒▒▒▐▀▐▒▌▀█▀▒▐▒█▒▒▒▒▒
[15] Wordpress      [31] Yandex                    ▒▒▒▒▒▒▒▒▒▒▒▐▒▒▒▒▌▒▒▒▒▒
[16] Microsoft      [32] devianART               CODED BY:  @thelinuxchoice
                                                 UPGRADED BY: @suljot_gjoka
